<?php

return array(
	"see_more" => "See more",
	"home" => "Home",
	"some_new_from_us" => "Some new from us",
	"send_us_your_ideas" => "Send us your ideas",
	"contact_info" => "Contact Info",
	"address" => "Address",
	"phone" => "Phone",
	"work_hour" => "Work hours",
	"leave_message" => "Leave message",
	"send_to_us" => "Send to us",
	"email" => "Email",
	"name" => "Name",
	"comment" => "Comment",
	"contact" => "Contact",
	"success_submit_form_contact" => "Success !",
	"notice_error_submit_form_contact" => "Errors",
	"about_us" => "About us",
	"privacy_sercurity" => "Privacy & security",
	"news_event" => "News & Events",
	"our_perfect_service" => "Out Perfect Service",
	"notice_first_service" => "Reference site about Lorem Ipsum, giving information on <br> its origins, as well as a random Lipsum generator. ",
	"service" => "Service",
	"news" => "News",
	"some_good_news_from_here" => "Some good news from here",
	"company_news" => "Company News",
);