<?php

return array(
	"see_more" => "Chi tiết",
	"home" => "Trang chủ",
	"some_new_from_us" => "Tin tức về chúng tôi",
	"send_us_your_ideas" => "Liên hệ với chúng tôi",
	"contact_info" => "Thông tin liên hệ",
	"address" => "Địa chỉ",
	"phone" => "Điện thoại",
	"work_hour" => "Giờ làm việc",
	"leave_message" => "Gửi",
	"send_to_us" => "Liên hệ chúng tôi",
	"email" => "Email",
	"name" => "Họ tên",
	"comment" => "Nội dung",
	"contact" => "Liên hệ",
	"success_submit_form_contact" => "Thành công",
	"notice_error_submit_form_contact" => "Lỗi sau",
	"about_us" => "Liên hệ",
	"privacy_sercurity" => "Bảo mật",
	"news_event" => "Tin tức sự kiện",
	"our_perfect_service" => "Out Perfect Service",
	"notice_first_service" => "Reference site about Lorem Ipsum, giving information on <br> its origins, as well as a random Lipsum generator. ",
	"service" => "Dịch vụ",
	"news" => "Tin tức",
	"some_good_news_from_here" => "Some good news from here",
	"company_news" => "Tin tức công ty",
);